#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.0.16.0.3)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["SkySphere", "SpaceStation", "Timeline"]
    def "SkySphere" (
        active = true
        references = @SkySphere.usdz@
    )
    {
        float3 xformOp:scale = (1, 1, 1)

        over "SkySphere_mat"
        {
            asset inputs:SkySphere_Texture = @NightSky.exr@
        }
    }

    def "SpaceStation" (
        active = true
        prepend references = @SpaceStation.usdz@
    )
    {
        float3 xformOp:scale = (0.01, 0.01, 0.01)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "AnimationLibrary"
        {
            token info:id = "RealityKit.AnimationLibrary"

            def RealityKitAnimationFile "default_subtree_animation"
            {
                uniform bool looping = 1
                uniform string name = "default subtree animation"
            }
        }
    }

    def RealityKitTimeline "Timeline"
    {
        def RealityKitTrack "Track"
        {
            def RealityKitAction "Animation"
            {
                string actionKind = "animation"
                string animation = "default subtree animation"
                int blendLayer = 500
                double duration = 33.29999923706055
                uniform token info:id = "80113DA1-B97E-4668-A389-F21403F55641"
                double loopCount = 0
                bool separateAnimatedValue = 1
                double startTime = 0
                rel target = </Root/SpaceStation>

                def RealityKitStruct "handoffType"
                {
                }
            }
        }
    }
}

