#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.0.16.0.3)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "Sun" (
        active = true
        prepend references = @Sun.usdz@
    )
    {
        float3 xformOp:scale = (10, 10, 10)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "Mercury" (
        active = true
        prepend references = @Mercury.usdz@
    )
    {
        float3 xformOp:scale = (3, 3, 3)
        float3 xformOp:translate = (0.011305444, 0, -3.1044872)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "Venus" (
        active = true
        prepend references = @Venus.usdz@
    )
    {
        quatf xformOp:orient = (0.99999994, 0, 0, 0)
        float3 xformOp:scale = (4, 4, 4)
        float3 xformOp:translate = (-3.5521548, 0.035146713, -1.8281002)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "Earth" (
        active = true
        prepend references = @Earth.usdz@
    )
    {
        float3 xformOp:scale = (4, 4, 4)
        float3 xformOp:translate = (3.4106188, -0.32526398, 3.0083976)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "Mars" (
        active = true
        prepend references = @Mars.usdz@
    )
    {
        float3 xformOp:scale = (4, 4, 4)
        float3 xformOp:translate = (5.766535, -0.28756618, 1.571662)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "Jupiter" (
        active = true
        prepend references = @Jupiter.usdz@
    )
    {
        float3 xformOp:scale = (7, 7, 7)
        float3 xformOp:translate = (-2.5652864, 0, 4.323421)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "Saturn" (
        active = true
        prepend references = @Saturn.usdz@
    )
    {
        float3 xformOp:scale = (5, 5, 5)
        float3 xformOp:translate = (0, 0, 6.784979)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "Uranus" (
        active = true
        prepend references = @Uranus.usdz@
    )
    {
        float3 xformOp:scale = (5, 5, 5)
        float3 xformOp:translate = (4.89408, 0, -4.759291)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "Neptune" (
        active = true
        prepend references = @Neptune.usdz@
    )
    {
        float3 xformOp:scale = (6, 6, 6)
        float3 xformOp:translate = (-5.957611, 0, 1.3153973)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "Uranus_1" (
        active = true
        prepend references = @Uranus.usdz@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "Earth_1" (
        active = true
        prepend references = @Earth.usdz@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "Mars_1" (
        active = true
        prepend references = @Mars.usdz@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "Venus_1" (
        active = true
        prepend references = @Venus.usdz@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "Saturn_1" (
        active = true
        prepend references = @Saturn.usdz@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "Jupiter_1" (
        active = true
        prepend references = @Jupiter.usdz@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "Mercury_1" (
        active = true
        prepend references = @Mercury.usdz@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

